<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initia-scale=1.0">
  <title>FM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      text-align: center;
    }

    .secondfont {
      color: #99c;
    }

    #box {
      text-align: center;
      width: 100%;
      max-width: 600px;
      padding-top: 100px;
      text-align: center;
      margin: 0 auto;
      font-size: 21px;
      line-height: 30px;
      letter-spacing: 1px;
      opacity: 1;
    }

    .explain p {
      font-weight: bold;
      font-size: 20pt;
      color: #99c;
      display: inline-block;
      margin: 0;
      letter-spacing: 5px;
      opacity: 0;
      transition: 0.8s all;
    }

    #submit {
      background: #99c;
      color: #fff;
      border: none;
      position: relative;
      height: 30px;
      font-size: 1.3em;
      padding: 0 1em;
      cursor: pointer;
      transition: 800ms ease all;
      outline: none;
    }

    #submit:hover {
      background: #fff;
      color: #99c;
    }

    #submit:before,
    #submit:after {
      content: '';
      position: absolute;
      top: 0;
      height: 2px;
      right: 0;
      background: #99c;
      width: 0;
      transition: 400ms ease all;
    }

    #submit:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }

    #submit:before,
    #submit:hover:after {
      width: 80%;
      transition: 800ms ease all;
    }

    .navbar .collapse .navbar-nav .nav-link {
      color: #99c;
      font-size: 16pt;
    }

    .centered {
      display: block;
      margin-left: 120px;
      margin-right: auto;
    }

    .nav-item {
      padding-right: 60px;
    }

    .d-flex .btn {
      color: #99c;
    }

    .d-flex {
      position: relative;
      right: -630px;
    }

    * {
      font-family: 'Poor Story', cursive;
      font-size: 14pt;
    }

    .registration {
      width: 360px;
      margin: 0 auto;
    }

    .registration .form-actions>button {
      width: 100%;
    }

    .col_white_amrc {
      color: #9AB9FF;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11pt;
      font-weight: bolder;
    }

    footer {
      width: 100%;
      background-color: #E8F5FF;
      min-height: 100px;
      padding: 5px 0px 25px 0px;
      position: relative;
      left: 0;
    }

    .pt2 {
      padding-top: 15px;
      margin-bottom: 10px;
    }

    footer p {
      font-size: 15px;
      color: #aaaaaa;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .mb10 {
      padding-bottom: 10px;
      color: #828282;
    }

    .footer_ul_amrc {
      margin: 0px;
      list-style-type: none;
      font-size: 14px;
      padding: 0px 0px 10px 0px;
    }

    .footer_ul_amrc li {
      padding: 0px 0px 5px 0px;
    }

    .footer_ul_amrc li a {
      color: #aaaaaa;
      font-size: 12pt;
    }

    .footer_ul_amrc li a:hover {
      color: #323232;
      text-decoration: none;
    }

    .footer_ul2_amrc {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
    }

    .footer_ul2_amrc li p {
      display: table;
    }

    .footer_ul2_amrc li a:hover {
      text-decoration: none;
    }

    .footer_ul2_amrc li i {
      margin-top: 5px;
    }

    .bottom_border {
      border-bottom: 1px solid #323f45;
      padding-bottom: 5px;
    }

    .foote_bottom_ul_amrc {
      list-style-type: none;
      padding: 0px;
      display: table;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }

    .foote_bottom_ul_amrc li {
      display: inline;
    }

    .foote_bottom_ul_amrc li a {
      color: #999;
      margin: 0 12px;
    }

    .text-center a {
      color: #4646CD;
    }

    .text-center {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar .navbar-brand {
      font-size: 27pt;
      position: relative;
      bottom: 2px;
    }

    #home {
      font-family: 'Poor Story', cursive;
      font-weight: bold;
      color: #988DB3;
    }

    .d-flex .form-control {
      height: 30px;
      font-size: 13pt;
    }

    .d-flex .btn {
      font-size: 10pt;
    }
  </style>
</head>

<body>
  {% load static %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <nav class="navbar shadow-sm navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" id="home" href="{% url 'home' %}">FM
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav centered me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'search' %}">증상 검색</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'map' %}">주변 병원찾기</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'community' %}">커뮤니티</a>
          </li>
          
          {% if login_session %}    
         
          <li class="nav-item">    
            <a class="nav-link" href="{% url 'logout' %}">로그아웃</a></li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">로그인</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
          </li>
          {% endif %}
        </ul>
        <!--
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              -->
      </div>
    </div>
  </nav>

  <div class="container">
    {% block content %}
    {% endblock %}
  </div><br><br>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!--footer starts from here-->
  <footer class="footer">
    <div class="container bottom_border">
      <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Contact Us</h5>
          <!--headin5_amrc-->
          <p class="mb10">암 관련 정보를 쉽고 빠르게!</p>
          <p><i class="fa fa-phone"></i> 010-1234-5678 </p>
          <p><i class="fa fa fa-envelope"></i> info@sookmyung.ac.kr </p>
        </div>

        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">관련 사이트</h5>

          <ul class="footer_ul_amrc">
            <li><a href="https://www.cancer.go.kr/">국가암정보센터</a></li>
            <li><a href="https://www.ncc.re.kr/">국립암센터</a></li>
            <li><a href="https://www.cancer.or.kr/">대한암학회</a></li>
            <li><a href="https://cri.snu.ac.kr/#CRI_NOW">서울대학교 암연구소</a></li>
            <li><a href="https://www.cancer.gov/">National Cancer Institute(미국 국립 암연구소)</a></li>
          </ul>

        </div>

      </div>
    </div>

    <div class="container">
      <ul class="foote_bottom_ul_amrc">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'developers' %}">Developers</a></li>
      </ul>

      <p class="text-center">Copyright @2021 | Designed With by <a href="{% url 'developers' %}">FM</a></p>
    </div>
  </footer>
</body>

</html>